# demo-docker-jib-war

./: pom.xml
src/main/java/me/gaigeshen/demo/docker/jib/war/: HelloController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
